<?php
return [
    'create_new_child' => 'Create New Child',
    'update_child' => 'Update Child',
    'children' => 'Children',
    'show_all_children' => 'Show All Children',
    'orphan_child' => 'Child',
    'child_family' => 'Child Family',
    'child_father' => 'Child Father',
    'child_mother' => 'Child Mother',
    'child_guardian' => 'Child Guardian',
    'child_file' => 'Child File',
    'child_parents' => 'Child Parents',
    'show_child' => 'Show Child',

    'child_info' => 'Child Informations',
    'family_info' => 'Family Informations',
    'father_info' => 'Father Informations',
    'mother_info' => 'Mother Informations',
    'guardian_info' => 'Guardian Informations',
    'files' => 'Files',
    'parents_info' => 'Parents Informations',
    'confirmations' => 'Confirmations',
    'select_gender' => 'Select Gender',
    'select_classfication' => 'Select Classfication',
    'select_health_status' => 'Select Health Status',

    'next' => 'Next',
    'previous' => 'Previous',
    'back' => 'Back',
    'fatherless' => 'Fatherless',
    'parentless' => 'Parentless',
    'male' => 'Male',
    'female' => 'Female',
    'select_from_list' => 'Select From List',
    'good' => 'Good',
    'sick' => 'Sick',
    'illness' => 'Illness',
    'martyr' => 'Martyr',
    'yes' => 'Yes',
    'no' => 'No',
    'divorced' => 'Divorced',
    'abandoned' => 'Abandoned',
    'etc' => 'etc',
    'save' => 'Save',
    'mother' => 'Mother',
    'uncle' => 'Uncle',
    'aunt' => 'Aunt',
    'grandfather' => 'Grand Father',
    'grandmother' => 'Grand Mother',
    'brother' => 'Brother',
    'sister' => 'Sister',
    'uncle2' => 'Uncle 2',
    'aunt2' => 'Aunt 2',
    'choose_file' => 'Choose file',
    'select' => 'Select',
    'uploading' => 'Uploading ...',

    'full_name' => 'Child Full Name',
    'full_name_ar' => 'Arabic Child Full Name',
    'full_name_en' => 'English Child Full Name',
    'first_name_ar' => 'Arabic Child  First Name',
    'father_name_ar' => 'Arabic Child Father Name',
    'grand_father_name_ar' => 'Arabic Child  Grand Father Name',
    'family_name_ar' => 'Arabic Child  Family Name',
    'first_name_en' => 'English Child First Name',
    'father_name_en' => 'English Child Father Name',
    'grand_father_name_en' => 'English Child  Grand Father Name',
    'family_name_en' => 'English  Child  Family Name',
    'password' => 'Password',
    'password_confirm' => 'Password Confirm',
    'personal_id' => 'Child Personal ID',
    'birthday' => 'Child Birthday',
    'classification' => 'Child Classification',
    'gender' => 'Child Gender',
    'class' => 'Child Class',
    'health_status' => 'Child Helth Status',
    'disease_clarification' => 'Child  Disease Clarification',
    'authorized_contact_number' => 'Authorized Contact Number',
    'backup_contact_number' => 'Backup Contact Number',
    'whatsApp_number' => 'WhatsApp Number',
    'governoate_id' => 'Governoate',
    'city_id' => 'City',
    'address_details' => 'Address Details',
    'status' => 'Status',
    'freeze' => 'Freeze',
    'class_1' => 'Class One',
    'class_2' => 'Class Two',
    'class_3' => 'Class Three',
    'class_4' => 'Class Four',
    'class_5' => 'Class Five',
    'class_6' => 'Class Six',
    'class_7' => 'Class Seven',
    'class_8' => 'Class Eight ',

    'enter_child_full_name' => 'Enter Child Full Name',
    'enter_first_name_ar' => 'Enter Arabic Child  First Name',
    'enter_father_name_ar' => 'Enter Arabic Child Father Name',
    'enter_grand_father_name_ar' => 'Enter Arabic Child  Grand Father Name',
    'enter_family_name_ar' => 'Enter Arabic Child  Family Name',
    'enter_first_name_en' => 'Enter English Child First Name',
    'enter_father_name_en' => 'Enter English Child Father Name',
    'enter_grand_father_name_en' => 'Enter English Child  Grand Father Name',
    'enter_family_name_en' => 'Enter English Child  Family Name',
    'enter_password' => 'Enter Password',
    'enter_password_confirm' => 'Enter Password Confirm',
    'enter_personal_id' => 'Enter Child Personal ID',
    'enter_birthday' => 'Enter Child Birthday',
    'enter_classification' => 'Enter Child Classification',
    'enter_gender' => 'Enter Child Gender',
    'enter_class' => 'Enter Child Class',
    'enter_health_status' => 'Enter Child Helth Status',
    'enter_disease_clarification' => 'Enter Child  Disease Clarification',
    'enter_authorized_contact_number' => 'Enter Authorized Contact Number',
    'enter_backup_contact_number' => 'Enter Backup Contact Number',
    'enter_whatsApp_number' => 'Enter WhatsApp Number',
    'enter_governoate_id' => 'Enter Governoate',
    'enter_city_id' => 'Enter City',
    'enter_address_details' => 'Enter Address Details',
    'enter_status' => 'Status',
    'enter_freeze' => 'Freeze',

    // family
    'number_of_people_including_mother' => 'Number of People Includeing Mother',
    'male_number' => 'Male Number',
    'female_number' => 'Female Number',

    'enter_number_of_people_including_mother' => 'Enter Number of People Includeing Mother',
    'enter_male_number' => 'Enter Male Number',
    'enter_female_number' => 'Enter Female Number',

    // father
    'father_full_name' => 'Father Full Name',
    'father_full_name_ar' => 'Arabic Father Full Name',
    'father_full_name_en' => 'English Father Full Name',

    'father_personal_id' => 'Father Personal ID',
    'father_date_of_death' => 'Father Date Of Death',
    'father_respon_of_death' => 'Father Respon Of Death',

    'enter_father_full_name_ar' => 'Enter Arabic Father Full Name',
    'enter_father_full_name_en' => 'Enter English Father Full Name',
    'enter_father_personal_id' => 'Enter Father Personal ID',
    'enter_father_date_of_death' => 'Enter Father Date Of Death',
    'enter_father_respon_of_death' => 'Enter Father Respon Of Death',

    // mother
    'mother_full_name' => 'Mother Full Name',
    'mother_full_name_ar' => 'Arabic Mother Full Name',
    'mother_full_name_en' => 'English Mother Full Name',
    'mother_personal_id' => 'Mother Personal ID',
    'is_mother_alive' => 'Is Mother a live ?',
    'mother_date_of_death' => 'Mother Date Of Death',
    'is_mother_the_guardian' => 'Is Mother The Guardian ?',

    'enter_mother_full_name' => 'Enter Mother Full Name',
    'enter_mother_full_name_ar' => 'Enter Arabic Mother Full Name',
    'enter_mother_full_name_en' => 'Enter English Mother Full Name',
    'enter_mother_personal_id' => 'Enter Mother Personal ID',
    'enter_is_mother_alive' => 'Enter Is Mother a live ?',
    'enter_mother_date_of_death' => 'Enter Mother Date Of Death',
    'enter_is_mother_the_guardian' => 'Enter Is Mother The Guardian ?',

    // guardian
    'guardian_full_name' => 'Guardian Full Name',
    'guardian_full_name_ar' => 'Arabic Guardian Full Name',
    'guardian_full_name_en' => 'English Guardian Full Name',
    'guardian_personal_id' => 'Guardian Personal ID',
    'guardian_birthday' => 'Guardian Birthdaty',
    'why_not_the_mother_is_guardian' => 'Why Not Mother Is Guardian',
    'guardian_relationship_with_the_child' => 'Guardian Relationship Wih the Child',

    'enter_guardian_full_name' => 'Enter Guardian Full Name',
    'enter_guardian_full_name_ar' => 'Enter Arabic Guardian Full Name',
    'enter_guardian_full_name_en' => 'Enter English Guardian Full Name',
    'enter_guardian_personal_id' => 'Enter Guardian Personal ID',
    'enter_guardian_birthday' => 'Enter Guardian Birthdaty',
    'enter_why_not_the_mother_is_guardian' => 'Enter Why Not Mother Is Guardian',
    'enter_guardian_relationship_with_the_child' => 'Enter Guardian Relationship Wih the Child',

    //files
    'picture_of_the_orphan_child' => 'Picture Of The Orphan Child',
    'orphan_child_birth_certificate' => 'Orphan Child Birth Certificate',
    'father_death_certificate' => 'Father Death Certificate',
    'guardian_personal_id_photo' => 'Guardian Personal ID Photo',

    'enter_picture_of_the_orphan_child' => 'Enter Picture Of The Orphan Child',
    'enter_orphan_child_birth_certificate' => 'Enter Orphan Child Birth Certificate',
    'enter_father_death_certificate' => 'Enter Father Death Certificate',
    'enter_guardian_personal_id_photo' => 'Enter Guardian Personal ID Photo',

    'status_manage' => 'Status Manage',
    'no_childern_found' => 'No Orphan Childern Found !',

    // portal
    'new_register' => 'New Orphan Registering',
    'previous_register' => 'Pervious Orphan Logining',

    // form
    'sponsorship_program_form' => 'Sponsorship Program Form',
    'download_sponsorship_form' => 'Download Sponsorship Form',

    'address' => 'Address',
    'health_condition' => 'Health Condition :',
    'does_the_child_suffer_from_any_disease' => 'Does the child suffer from any disease?',
    'diseases_the_child_suffers_from' => 'Diseases the child suffers from:',
    'researcher_notes' => 'Researcher\'s Notes:',
    'association_director' => 'Association Director',
    'orphan_program_director' => 'Orphan Program Director',

    // count
    'admins_count' => 'Admins Count',
    'children_count' => 'Children Count',
    'governorates_count' => 'Governorates Count',
    'cities_count' => 'Cities Count',
];
