<?php
return [
    'create_new_child' => 'Create New Child',
    'update_child' => 'Update Child',
    'children' => 'Children',
    'show_all_children' => 'Show All Children',
    'show_child' => 'Show Child',
    'welcome' => 'Welcome',
    'reports' => 'Reports',
    'columns' => 'Columns',
    'details' => 'Other Details',
    'profile' => 'Profile',
    'add_child_before'=>'Please Add  Child Info Firstly',
    'child_not_found'=>'Child Not Found',


    'orphan_child' => 'Child',
    'child_family' => 'Child Family',
    'child_father' => 'Child Father',
    'child_mother' => 'Child Mother',
    'child_guardian' => 'Child Guardian',
    'child_file' => 'Child File',
    'child_parents' => 'Child Parents',
    'child_details' => 'Child Details',
    'parents_info' => 'Parents Informations',
    'confirmations' => 'Confirmations',

    'child_info' => 'Child Informations',
    'family_info' => 'Family Informations',
    'father_info' => 'Father Informations',
    'mother_info' => 'Mother Informations',
    'guardian_info' => 'Guardian Informations',
    'details_info' =>'Details Info',
    'files' => 'Files',
    'family_members_info' => 'Family Members Info',
    'brothers_info' => 'Brothers Info',
    'sisters_info' => 'Sister Info',


    'select_gender' => 'Select Gender',
    'select_classfication' => 'Select Classfication',
    'select_health_status' => 'Select Health Status',

    'next' => 'Next',
    'previous' => 'Previous',
    'back' => 'Back',
    'fatherless' => 'Fatherless',
    'parentless' => 'Parentless',
    'male' => 'Male',
    'female' => 'Female',
    'select_from_list' => 'Select From List',
    'good' => 'Good',
    'sick' => 'Sick',
    'illness' => 'Illness',
    'martyr' => 'Martyr',
    'yes' => 'Yes',
    'no' => 'No',
    'divorced' => 'Divorced',
    'abandoned' => 'Abandoned',
    'etc' => 'etc',
    'save' => 'Save',
    'mother' => 'Mother',
    'uncle' => 'Uncle',
    'aunt' => 'Aunt',
    'grandfather' => 'Grand Father',
    'grandmother' => 'Grand Mother',
    'brother' => 'Brother',
    'sister' => 'Sister',
    'uncle2' => 'Uncle 2',
    'aunt2' => 'Aunt 2',
    'choose_file' => 'Choose file',
    'select' => 'Select',
    'uploading' => 'Uploading ...',
    'created_at' => 'Created at',
    'photo' => 'Child Photo',

    'under_school_age' => 'Under School Age',
    'kindergarten' => 'Kindergarten',
    'class_1' => 'Class 1',
    'class_2' => 'Class 2',
    'class_3' => 'Class 3',
    'class_4' => 'Class 4',
    'class_5' => 'Class 5',
    'class_6' => 'Class 6',
    'class_7' => 'Class 7',
    'class_8' => 'Class 8',
    'class_9' => 'Class 9',
    'class_10' => 'Class 10',
    'class_11' => 'Class 11',
    'class_12' => 'Class 12',
    'unrwa' => 'Unrwa',
    'goverment' => 'Goverment',
    'private' => 'Private',
    'sponsership_status_id' => 'Sponsership Status',
    'sponsership_organization_id' => 'Sponsership Organization',
    'sponsership_type_id' => 'Sponsership Type',

    // child
    'id' => 'ID',
    'full_name' => 'Child Full Name',
    'full_name_ar' => 'Arabic Child Full Name',
    'full_name_en' => 'English Child Full Name',
    'first_name' => 'Child  First Name',
    'father_name' => 'Child Father Name',
    'grand_father_name' => 'Child  Grand Father Name',
    'family_name' => 'Child  Family Name',

    'first_name_ar' => 'Arabic Child  First Name',
    'father_name_ar' => 'Arabic Child Father Name',
    'grand_father_name_ar' => 'Arabic Child  Grand Father Name',
    'family_name_ar' => 'Arabic Child  Family Name',
    'first_name_en' => 'English Child First Name',
    'father_name_en' => 'English Child Father Name',
    'grand_father_name_en' => 'English Child  Grand Father Name',
    'family_name_en' => 'English  Child  Family Name',
    'password' => 'Password',
    'password_confirm' => 'Password Confirm',
    'personal_id' => 'Child Personal ID',
    'birthday' => 'Child Birthday',
    'classification' => 'Child Classification',
    'gender' => 'Child Gender',
    'class' => 'Child Class',
    'school_name' => 'Child School Name',
    'school_address' => 'Child School Address',
    'school_tel' => 'Child School Tel',
    'school_type' => 'Child School Type',
    'pay_school_fees' => 'Does Pay School Fees',
    'fees_per_month' => 'Fees Per Month',
    'health_status' => 'Child Helth Status',
    'disease_clarification' => 'Child  Disease Clarification',
    'with_disability' => 'With a disability',
    'kind_of_disability' => 'Kind of disability',
    'authorized_contact_number' => 'Authorized Contact Number',
    'backup_contact_number' => 'Backup Contact Number',
    'whatsApp_number' => 'WhatsApp Number with prepend',
    'governoate_id' => 'Governoate',
    'city_id' => 'City',
    'address_details' => 'Address Details',
    'status' => 'Status',
    'freeze' => 'Freeze',

    'enter_first_name' => 'Enter Child  First Name',
    'enter_father_name' => 'Enter Child Father Name',
    'enter_grand_father_name' => 'Enter Child  Grand Father Name',
    'enter_family_name' => 'Enter Child  Family Name',
    'enter_child_full_name' => 'Enter Child Full Name',
    'enter_first_name_ar' => 'Enter Arabic Child  First Name',
    'enter_father_name_ar' => 'Enter Arabic Child Father Name',
    'enter_grand_father_name_ar' => 'Enter Arabic Child  Grand Father Name',
    'enter_family_name_ar' => 'Enter Arabic Child  Family Name',
    'enter_first_name_en' => 'Enter English Child First Name',
    'enter_father_name_en' => 'Enter English Child Father Name',
    'enter_grand_father_name_en' => 'Enter English Child  Grand Father Name',
    'enter_family_name_en' => 'Enter English Child  Family Name',
    'enter_password' => 'Enter Password',
    'enter_password_confirm' => 'Enter Password Confirm',
    'enter_personal_id' => 'Enter Child Personal ID',
    'enter_birthday' => 'Enter Child Birthday',
    'enter_classification' => 'Enter Child Classification',
    'enter_gender' => 'Enter Child Gender',
    'enter_class' => 'Enter Child Class',
    'enter_school_name' => 'Enter Child School Name',
    'enter_school_address' => 'Enter Child School Address',
    'enter_school_tel' => 'Enter Child School Tel',
    'enter_school_type' => 'Enter Child School Type',
    'enter_pay_school_fees' => 'Enter Does Pay School Fees',
    'enter_fees_per_month' => 'Enter Fees Per Month',
    'enter_health_status' => 'Enter Child Helth Status',
    'enter_disease_clarification' => 'Enter Child  Disease Clarification',
    'enter_with_disability' => 'Enter With a disability',
    'enter_kind_of_disability' => 'Enter Kind of disability',
    'enter_authorized_contact_number' => 'Enter Authorized Contact Number',
    'enter_backup_contact_number' => 'Enter Backup Contact Number',
    'enter_whatsApp_number' => 'Enter WhatsApp Number',
    'enter_governoate_id' => 'Enter Governoate',
    'enter_city_id' => 'Enter City',
    'enter_address_details' => 'Enter Address Details',
    'enter_status' => 'Status',
    'enter_freeze' => 'Freeze',

    // family
    'number_of_people_including_mother' => 'Number of People Includeing Mother',
    'male_number' => 'Male Number',
    'female_number' => 'Female Number',

    'enter_number_of_people_including_mother' => 'Enter Number of People Includeing Mother',
    'enter_male_number' => 'Enter Male Number',
    'enter_female_number' => 'Enter Female Number',

    // member
    'member_name' => 'Name',
    'member_name_ar' => 'Arabic Name',
    'member_name_en' => 'Member Name',
    'member_age' => 'Age',
    'member_relation' => 'Relation',

    'enter_member_name' => 'Enter Name',
    'enter_member_name_ar' => 'Enter Arabic Name',
    'enter_member_name_en' => 'Enter English Name',
    'enter_member_age' => 'Enter Age',
    'enter_member_relation' => 'Enter Relation',

    // father
    'father_full_name' => 'Father Full Name',
    'father_full_name_ar' => 'Arabic Father Full Name',
    'father_full_name_en' => 'English Father Full Name',
    'father_first_name' => 'Father First Name',
    'father_first_name_ar' => 'Arabic Father First Name',
    'father_first_name_en' => 'English Father First Name',
    'father_middle_name' => 'Father Middle Name',
    'father_middle_name_ar' => 'Arabic Father Middle Name',
    'father_middle_name_en' => 'English Father Middle Name',
    'father_surname_name' => 'Father Surname',
    'father_surname_name_ar' => 'Arabic Father Surname',
    'father_surname_name_en' => 'English Father Surname',
    'father_work' => 'Father Work',
    'father_work_ar' => 'Arabic Father Work',
    'father_work_en' => 'English Father Work',
    'father_personal_id' => 'Father Personal ID',
    'father_date_of_death' => 'Father Date Of Death',
    'father_respon_of_death' => 'Father Reason Of Death',

    'enter_father_full_name_ar' => 'Enter Arabic Father Full Name',
    'enter_father_full_name_en' => 'Enter English Father Full Name',
    'enter_father_first_name_ar' => 'Enter Arabic Father First Name',
    'enter_father_first_name_en' => 'Enter English Father First Name',
    'enter_father_middle_name_ar' => 'Enter Arabic Father Middle Name',
    'enter_father_middle_name_en' => 'Enter English Father Middle Name',
    'enter_father_surname_name_ar' => 'Enter Arabic Father Surname',
    'enter_father_surname_name_en' => 'Enter English Father Surname',
    'enter_father_work_ar' => 'Enter Arabic Father Work',
    'enter_father_work_en' => 'Enter English Father Work',
    'enter_father_personal_id' => 'Enter Father Personal ID',
    'enter_father_date_of_death' => 'Enter Father Date Of Death',
    'enter_father_respon_of_death' => 'Enter Father Respon Of Death',

    // mother
    'mother_full_name' => 'Mother Full Name',
    'mother_full_name_ar' => 'Arabic Mother Full Name',
    'mother_full_name_en' => 'English Mother Full Name',
    'mother_first_name' => 'Mother First Name',
    'mother_first_name_ar' => 'Arabic Mother First Name',
    'mother_first_name_en' => 'English Mother First Name',
    'mother_middle_name' => 'Mother Middle Name',
    'mother_middle_name_ar' => 'Arabic Mother Middle Name',
    'mother_middle_name_en' => 'English Mother Middle Name',
    'mother_surname_name' => 'Mother Surname',
    'mother_surname_name_ar' => 'Arabic Mother Surname',
    'mother_surname_name_en' => 'English Mother Surname',
    'mother_work' => 'Mother Work',
    'mother_work_ar' => 'Arabic Mother Work',
    'mother_work_en' => 'English Mother Work',
    'mother_personal_id' => 'Mother Personal ID',
    'is_mother_alive' => 'Is Mother a live ?',
    'mother_date_of_death' => 'Mother Date Of Death',
    'is_mother_the_guardian' => 'Is Mother The Guardian ?',

    'enter_mother_full_name' => 'Enter Mother Full Name',
    'enter_mother_full_name_ar' => 'Enter Arabic Mother Full Name',
    'enter_mother_full_name_en' => 'Enter English Mother Full Name',
    'enter_mother_first_name_ar' => 'Enter Arabic Mother First Name',
    'enter_mother_first_name_en' => 'Enter English Mother First Name',
    'enter_mother_middle_name_ar' => 'Enter Arabic Mother Middle Name',
    'enter_mother_middle_name_en' => 'Enter English Mother Middle Name',
    'enter_mother_surname_name_ar' => 'Enter Arabic Mother Surname',
    'enter_mother_surname_name_en' => 'Enter English Mother Surname',
    'enter_mother_work_ar' => 'Enter Arabic Mother Work',
    'enter_mother_work_en' => 'Enter English Mother Work',
    'enter_mother_personal_id' => 'Enter Mother Personal ID',
    'enter_is_mother_alive' => 'Enter Is Mother a live ?',
    'enter_mother_date_of_death' => 'Enter Mother Date Of Death',
    'enter_is_mother_the_guardian' => 'Enter Is Mother The Guardian ?',

    // guardian
    'guardian_full_name' => 'Guardian Full Name',
    'guardian_full_name_ar' => 'Arabic Guardian Full Name',
    'guardian_full_name_en' => 'English Guardian Full Name',
    'guardian_first_name' => 'Guardian First Name',
    'guardian_first_name_ar' => 'Arabic Guardian First Name',
    'guardian_first_name_en' => 'English Guardian First Name',
    'guardian_middle_name' => 'Guardian Middle Name',
    'guardian_middle_name_ar' => 'Arabic Guardian Middle Name',
    'guardian_middle_name_en' => 'English Guardian Middle Name',
    'guardian_surname_name' => 'Guardian Surname',
    'guardian_surname_name_ar' => 'Arabic Guardian Surname',
    'guardian_surname_name_en' => 'English Guardian Surname',
    'guardian_work' => 'Guardian Work',
    'guardian_work_ar' => 'Arabic Guardian Work',
    'guardian_work_en' => 'English Guardian Work',
    'guardian_address' => 'Guardian Address',
    'guardian_address_ar' => 'Arabic Guardian Address',
    'guardian_address_en' => 'English Guardian Address',
    'guardian_personal_id' => 'Guardian Personal ID',
    'guardian_birthday' => 'Guardian Birthday',
    'why_not_the_mother_is_guardian' => 'Why Not Mother Is Guardian',
    'guardian_relationship_with_the_child' => 'Guardian Relationship Wih the Child',

    'enter_guardian_full_name' => 'Enter Guardian Full Name',
    'enter_guardian_full_name_ar' => 'Enter Arabic Guardian Full Name',
    'enter_guardian_full_name_en' => 'Enter English Guardian Full Name',
    'enter_guardian_first_name_ar' => 'Enter Arabic  Guardian First Name',
    'enter_guardian_first_name_en' => 'Enter English  Guardian First Name',
    'enter_guardian_middle_name_ar' => 'Enter Arabic  Guardian Middle Name',
    'enter_guardian_middle_name_en' => 'Enter English  Guardian Middle Name',
    'enter_guardian_surname_name_ar' => 'Enter Arabic  Guardian Surname',
    'enter_guardian_surname_name_en' => 'Enter English  Guardian Surname',
    'enter_guardian_work_ar' => 'Enter Arabic Guardian Work',
    'enter_guardian_work_en' => 'Enter English  Guardian Work',
    'enter_guardian_address_ar' => 'Enter Arabic Guardian Address',
    'enter_guardian_address_en' => 'Enter English  Guardian Address',
    'enter_guardian_personal_id' => 'Enter Guardian Personal ID',
    'enter_guardian_birthday' => 'Enter Guardian Birthday',
    'enter_why_not_the_mother_is_guardian' => 'Enter Why Not Mother Is Guardian',
    'enter_guardian_relationship_with_the_child' => 'Enter Guardian Relationship Wih the Child',

    //files
    'picture_of_the_orphan_child' => 'Picture Of The Orphan Child',
    'orphan_child_birth_certificate' => 'Orphan Child Birth Certificate',
    'father_death_certificate' => 'Father Death Certificate',
    'guardian_personal_id_photo' => 'Guardian Personal ID Photo',
    'child_activity_photo' => 'Child Actitvity Photo',
    'child_longitudinal_photo' => 'Child Longitudinal Photo',
    'child_with_family_photo' => 'Child With Family Photo',

    'status_manage' => 'Status Manage',
    'no_childern_found' => 'No Orphan Childern Found !',

    //child details
    'health_problem' => 'Health problems',
    'health_problem_ar' => 'Arabic Health problems',
    'health_problem_en' => 'English Health problems',

    'economic_situation' => 'Economic situation of the family',
    'economic_situation_ar' => 'Arabic Economic situation of the family',
    'economic_situation_en' => 'English Economic situation of the family',

    'child_progress' => 'The child’s school progress/Hifz progress (how many Juz completed/How many years remaining till completion of Hifz?) ',
    'child_progress_ar' => 'Arabic The child’s school progress/Hifz progress (how many Juz completed/How many years remaining till completion of Hifz?)',
    'child_progress_en' => 'English The child’s school progress/Hifz progress (how many Juz completed/How many years remaining till completion of Hifz?)',

    'expenses' => 'Expenses required by school/Madrasa?',
    'expenses_ar' => 'Arabic Expenses required by school/Madrasa?',
    'expenses_en' => 'English Expenses required by school/Madrasa?',

    'sponsorship_funds_cover' => 'What will the sponsorship funds cover?',
    'sponsorship_funds_cover_ar' => 'Arabic What will the sponsorship funds cover?',
    'sponsorship_funds_cover_en' => 'English What will the sponsorship funds cover?',

    // portal
    'new_register' => 'New Orphan Registering',
    'orphan_login' => 'Orphan Logining',

    // form
    'sponsorship_program_form' => 'Sponsorship Program Form',
    'download_sponsorship_form' => 'Download Sponsorship Form',
    'sponsorship_program_file' => 'Sponsorship Program File',

    'address' => 'Address',
    'health_condition' => 'Health Condition :',
    'does_the_child_suffer_from_any_disease' => 'Does the child suffer from any disease?',
    'diseases_the_child_suffers_from' => 'Diseases the child suffers from:',
    'researcher_notes' => 'Researcher\'s Notes:',
    'association_director' => 'Association Director',
    'orphan_program_director' => 'Orphan Program Director',

    // count
    'admins_count' => 'Admins Count',
    'children_count' => 'Children Count',
    'governorates_count' => 'Governorates Count',
    'cities_count' => 'Cities Count',
    'male_count' => 'Male Count',
    'female_count' => 'Female Count',
    'male_children' => 'Male Children',
    'female_children' => 'Female Children',
];
