<?php
return [
    'create_new_child' => 'انشاء  طفل جديد',
    'update_child' => 'تعديل الطفل',
    'children' => 'الأطفال الايتام',
    'show_all_children' => 'عرض جميع الأطفال',
    'show_child' => 'عرض الطفل',

    'orphan_child' => 'بيانات الطفل',
    'child_family' => 'بيانات  عائلة الطفل',
    'child_father' => 'بيانات والد الطفل',
    'child_mother' => 'بيانات ام  الطفل',
    'child_guardian' => 'بيانات الوصي',
    'child_file' => 'بيانات الملفات',
    'child_parents' => 'بيانات والدي الطفل',
    'confirmations' => 'التأكد من صحة البيانات',
    'child_info' => 'بيانات الطفل',
    'family_info' => 'بيانات العائلة',
    'father_info' => 'بيانات الأب',
    'mother_info' => 'بيانات الأم',
    'guardian_info' => 'بيانات الوصي',
    'files' => 'الملفات',
    'parents_info' => 'بيانات الوالدين',

    'select_gender' => 'اختار الجنس',
    'select_classfication' => 'اختار التصنيف',
    'select_health_status' => 'اختار الحالة الصحية',

    'next' => 'التالي',
    'previous' => 'السابق',
    'back' => 'السابقة',
    'fatherless' => 'يتيم الأب',
    'parentless' => 'يتم الوالدين',
    'male' => 'ذكر',
    'female' => 'انثي',
    'select_from_list' => 'إختار من القائمة',
    'good' => 'جيدة',
    'sick' => 'مريض',
    'illness' => 'المرض',
    'martyr' => 'شهيد',
    'yes' => 'نعم',
    'no' => 'لا',
    'divorced' => 'مطلقة',
    'abandoned' => 'مهجورة',
    'etc' => 'آخري',
    'save' => 'حفظ',
    'mother' => 'الأم',
    'uncle' => 'العم',
    'aunt' => 'العمة',
    'grandfather' => 'الجد',
    'grandmother' => 'الجدة',
    'brother' => 'الأخ',
    'sister' => 'الأخت',
    'uncle2' => 'الخال',
    'aunt2' => 'الخالة',
    'choose_file' => 'اختار الملف',
    'select' => 'اختار',
    'uploading' => 'تحميل الصورة ....',

    'full_name' => 'اسم الطفل  كاملاً',
    'full_name_ar' => 'اسم الطفل كاملاً بالعربي',
    'full_name_en' => 'اسم الطفل كاملاً بالانجليزي',
    'first_name_ar' => 'اسم الطفل   الاول بالعربي',
    'father_name_ar' => 'اسم والد  الطفل  بالعربي',
    'grand_father_name_ar' => 'اسم جد الطفل  بالعربي',
    'family_name_ar' => 'اسم عائلة الطفل  بالعربي',
    'first_name_en' => 'اسم الطفل   الاول بالانجليزي',
    'father_name_en' => 'اسم والد الطفل  بالانجليزي',
    'grand_father_name_en' => 'اسم جد الطفل  بالانجليزي',
    'family_name_en' => 'اسم عائلة الطفل  بالانجليزي',
    'password' => 'كلمة المرور',
    'password_confirm' => 'تأكيد كلمة المرور',
    'personal_id' => 'رقم هوية الطفل ',
    'birthday' => 'تاريخ ميلاد الطفل ',
    'classification' => 'تصنيف  الطفل ',
    'gender' => 'جنس الطفل ',
    'class' => 'الصف الدراسي',
    'health_status' => 'الحالة الصحية',
    'disease_clarification' => 'توضيح المرض',
    'authorized_contact_number' => 'رقم التواصل المعتمد',
    'backup_contact_number' => 'رقم التواصل الاحتياط',
    'whatsApp_number' => 'رقم الواتس اب',
    'governoate_id' => 'المحافظة',
    'city_id' => 'المدينة',
    'address_details' => 'تفاصيل العنوان',
    'status' => 'حالة',
    'freeze' => 'تجميد',
    'class_1' => 'الصف الأول',
    'class_2' => 'الصف الثاني',
    'class_3' => 'الصف الثالت',
    'class_4' => 'الصف الرابع',
    'class_5' => 'الصف  الخامس',
    'class_6' => 'الصف السادس',
    'class_7' => 'الصف السابع',
    'class_8' => 'الصف الثامن',

    'enter_first_name_ar' => 'أدخل اسم الطفل الاول بالعربي',
    'enter_father_name_ar' => 'أدخل اسم والد الطفل  بالعربي',
    'enter_grand_father_name_ar' => 'ادخل اسم جد الطفل بالعربي',
    'enter_family_name_ar' => 'ادخل اسم عائلة الطفل  بالعربي',
    'enter_first_name_en' => 'ادخل اسم الطفل الاول بالانجليزي',
    'enter_father_name_en' => 'ادخل اسم والد الطفل  بالانجليزي',
    'enter_grand_father_name_en' => 'ادخل اسم جد الطفل بالانجليزي',
    'enter_family_name_en' => 'ادخل اسم عائلة الطفل  بالانجليزي',
    'enter_password' => 'ادخل كلمة المرور',
    'enter_password_confirm' => 'ادخل تأكيد كلمة المرور',
    'enter_personal_id' => 'ادخل رقم هوية الطفل',
    'enter_birthday' => 'ادخل تاريخ ميلاد الطفل اليتم',
    'enter_classification' => 'ادخل تصنيف ',
    'enter_gender' => 'ادخل الجنس',
    'enter_class' => 'ادخل الصف الدراسي',
    'enter_health_status' => 'ادخل الحالة الصحية',
    'enter_disease_clarification' => 'ادخل توضيح المرض',
    'enter_authorized_contact_number' => 'ادخل رقم التواصل المعتمد',
    'enter_backup_contact_number' => 'ادخل رقم التواصل الاحتياط',
    'enter_whatsApp_number' => 'ادخل رقم الواتس اب',
    'enter_governoate_id' => 'ادخل المحافظة',
    'enter_city_id' => 'ادخل المدينة',
    'enter_address_details' => 'ادخل تفاصيل العنوان',
    'enter_status' => 'ادخل حالة',
    'enter_freeze' => 'ادخل تجميد',

    // family
    'number_of_people_including_mother' => 'عدد افراد الاسرة باضافة الي الأم',
    'male_number' => 'عدد الذكور',
    'female_number' => 'عدد الاناث',

    'enter_number_of_people_including_mother' => 'ادخل عدد افراد الاسرة باضافة الي الأم',
    'enter_male_number' => 'ادخل عدد الذكور',
    'enter_female_number' => 'ادخل عدد الاناث',

    // father
    'father_full_name' => 'اسم الوالد كامل',
    'father_full_name_ar' => ' اسم الوالد كامل بالعربي',
    'father_full_name_en' => 'اسم الوالد كامل بالانجليزي',
    'father_personal_id' => 'رقم هوية الوالد',
    'father_date_of_death' => 'تاريخ وفاة الوالد',
    'father_respon_of_death' => 'سبب وفاة الوالد',

    'enter_father_full_name' => 'ادخل اسم الوالد كامل',
    'enter_father_full_name_ar' => 'ادخل اسم الوالد كامل بالعربي',
    'enter_father_full_name_en' => 'ادخل اسم الوالد كامل بالانجليزي',
    'enter_father_personal_id' => 'ادخل رقم هوية الوالد',
    'enter_father_date_of_death' => 'ادخل تاريخ وفاة الوالد',
    'enter_father_respon_of_death' => 'ادخل سبب وفاة الوالد',

    // mother
    'mother_full_name' => 'اسم الأم كامل',
    'mother_full_name_ar' => 'اسم الأم كامل بالعربي',
    'mother_full_name_en' => 'اسم الأم كامل بالانجليزي',
    'mother_personal_id' => 'رقم هوية الام',
    'is_mother_alive' => 'هل الأم علي قيد الحياة',
    'mother_date_of_death' => 'تاريخ وفاة الأم',
    'is_mother_the_guardian' => 'هل الأم هي الوصي',

    'enter_mother_full_name' => 'ادخل اسم الأم كامل',
    'enter_mother_full_name_ar' => 'ادخل اسم الأم كامل بالعربي',
    'enter_mother_full_name_en' => 'ادخل اسم الأم كامل بالانجليزي',
    'enter_mother_personal_id' => 'ادخل رقم هوية الام',
    'enter_is_mother_alive' => 'ادخل هل الأم علي قيد الحياة',
    'enter_mother_date_of_death' => 'ادخل تاريخ وفاة الأم',
    'enter_is_mother_the_guardian' => 'ادخل هل الأم هي الوصي',

    // guardian
    'guardian_full_name' => 'اسم الوصي كامل',
    'guardian_full_name_ar' => 'اسم الوصي كامل عربي',
    'guardian_full_name_en' => 'اسم الوصي كامل انجليزي',
    'guardian_personal_id' => 'رقم هوية الوصي',
    'guardian_birthday' => 'تاريخ ميلاد الوصي',
    'why_not_the_mother_is_guardian' => 'لماذا لا تكون الام الوصي',
    'guardian_relationship_with_the_child' => 'علاقة الوصي بالطفل',

    'enter_guardian_full_name' => 'ادخل اسم الوصي كامل',
    'enter_guardian_full_name_ar' => ' ادخل اسم الوصي كامل عربي',
    'enter_guardian_full_name_en' => ' ادخل اسم الوصي كامل انجليزي',
    'enter_guardian_personal_id' => 'ادخل رقم هوية الوصي',
    'enter_guardian_birthday' => 'ادخل تاريخ ميلاد الوصي',
    'enter_why_not_the_mother_is_guardian' => 'ادخل لماذا لا تكون الام الوصي',
    'enter_guardian_relationship_with_the_child' => 'ادخل علاقة الوصي بالطفل',

    //files
    'picture_of_the_orphan_child' => 'صورة الطفل  واضحة',
    'orphan_child_birth_certificate' => 'شهادة ميلاد الطفل ',
    'father_death_certificate' => 'شهادة وفاة الاب',
    'guardian_personal_id_photo' => 'صورة هوية الوصي',

    'status_manage' => 'ادراة الحالة',
    'no_children_found' => 'لا يوجد أطفال ايتام حالياً !',

    // portal
    'new_register' => 'تسجيل الأطفال الأيتام الجدد',
    'previous_register' => 'تسجيل دخول  الأيتام السابقين',

    // form
    'sponsorship_program_form' => 'استمارة برنامج كفالة الأيتام',
    'download_sponsorship_form' => 'تحميل استمارة كفالة الطفل',

    'address' => 'العنوان',
    'health_condition' => 'الحالة الصحية :',
    'does_the_child_suffer_from_any_disease' => 'هل يعاني الطفل من اي أمراض ؟',
    'diseases_the_child_suffers_from' => 'الامراض التي يعاني منها الطفل اليتيم',
    'researcher_notes' => 'ملاحظات الباحث',
    'association_director' => 'اعتماد مدير الجمعية',
    'orphan_program_director' => 'اعتماد مدير برنامج الايتام',

    // counts
    'admins_count' => 'عدد المديرين',
    'children_count' => 'عدد الاطفال الأيتام',
    'governorates_count' => 'عدد المحافظات',
    'cities_count' => 'عدد المدن',
];
