<?php
return [
    'create_new_child' => 'انشاء  طفل جديد',
    'update_child' => 'تعديل الطفل',
    'children' => 'الأطفال الايتام',
    'show_all_children' => 'عرض جميع الأطفال',
    'show_child' => 'عرض الطفل',
    'welcome' => 'مرحباً ',
    'reports' => 'التقارير',
    'columns' => 'الأعمدة',
    'details' => 'تفاصيل اخري',
    'profile' => 'الملف الشخصي',
    'add_child_before' => 'الرجاء قم باضافة البيانات الاساسية للطفل اولاًً',
    'child_not_found' => 'الطفل غير موجود',
    'no_files_added_yet' => 'لم تتم اضافة اي ملفات  او صور لهذا الطفل  حالياً',
    'child_personal_id_exists' => 'هنالك طفل مسجل لدينا برقم الهوية المدخل',

    'please_insert_child_info' => 'الرجاء ادخال بيانات الطفل الاساسية',
    'please_insert_parents_info' => 'الرجاء ادخال بيانات الوالدين',
    'please_insert_family_info' => 'الرجاء ادخال بيانات العائلة',
    'please_insert_guardian_info' => 'الرجاء ادخال بيانات الوصي',
    'please_insert_details_info' => 'الرجاء ادخال تفاصيل عن الطفل',
    'please_insert_files' => 'الرجاء ادخال جميع الملفات والصور المطلوبة',

    'orphan_child' => 'بيانات الطفل',
    'child_family' => 'بيانات  عائلة الطفل',
    'child_father' => 'بيانات والد الطفل',
    'child_mother' => 'بيانات ام  الطفل',
    'child_guardian' => 'بيانات الوصي',
    'child_file' => 'بيانات الملفات',
    'child_parents' => 'بيانات والدي الطفل',
    'child_details' => 'تفاصيل عن الطفل',
    'confirmations' => 'التأكد من صحة البيانات',

    'child_info' => 'بيانات الطفل',
    'family_info' => 'بيانات العائلة',
    'father_info' => 'بيانات الأب',
    'mother_info' => 'بيانات الأم',
    'guardian_info' => 'بيانات الوصي',
    'details_info' => 'بيانات تفصيلة',
    'files' => 'الملفات',
    'parents_info' => 'بيانات الوالدين',
    'family_members_info' => 'بيانات افراد الاسرة',
    'brothers_info' => 'بيانات الاخواة الاولاد',
    'sisters_info' => 'بيانات الاخواة البنات',

    'select_gender' => 'اختار الجنس',
    'select_classfication' => 'اختار التصنيف',
    'select_health_status' => 'اختار الحالة الصحية',

    'next' => 'التالي',
    'previous' => 'السابق',
    'back' => 'السابقة',
    'fatherless' => 'يتيم الأب',
    'parentless' => 'يتم الوالدين',
    'male' => 'ذكر',
    'female' => 'انثي',

    'select_from_list' => 'إختار من القائمة',
    'good' => 'جيدة',
    'sick' => 'مريض',
    'illness' => 'المرض',
    'martyr' => 'شهيد',
    'yes' => 'نعم',
    'no' => 'لا',
    'divorced' => 'مطلقة',
    'abandoned' => 'مهجورة',
    'etc' => 'آخري',
    'save' => 'حفظ',
    'mother' => 'الأم',
    'uncle' => 'العم',
    'aunt' => 'العمة',
    'grandfather' => 'الجد',
    'grandmother' => 'الجدة',
    'brother' => 'الأخ',
    'sister' => 'الأخت',
    'uncle2' => 'الخال',
    'aunt2' => 'الخالة',
    'choose_file' => 'اختار الملف',
    'select' => 'اختار',
    'uploading' => 'تحميل الصورة ....',
    'created_at' => 'أنشأ في',
    'photo' => 'صورة الطفل',
    'under_school_age' => 'دون سن الدراسة',
    'kindergarten' => 'رياض أطفال',
    'class_1' => 'الصف الأول',
    'class_2' => 'الصف الثاني',
    'class_3' => 'الصف الثالت',
    'class_4' => 'الصف الرابع',
    'class_5' => 'الصف  الخامس',
    'class_6' => 'الصف السادس',
    'class_7' => 'الصف السابع',
    'class_8' => 'الصف الثامن',
    'class_9' => 'الصف التاسع',
    'class_10' => 'الصف العاشر',
    'class_11' => 'الصف الحادي عشر',
    'class_12' => 'الصف الثاني عشر',
    'unrwa' => 'مدرسة اونروا',
    'goverment' => 'مدرسة حكومية',
    'private' => 'مدرسة خاصة',

    'sponsership_status_id' => 'حالة الكفالة',
    'sponsership_organization_id' => 'المؤسسة الكافلة',
    'sponsership_type_id' => 'نوع الكفالة',

    // child
    'id' => 'الرقم المتسلسل',
    'full_name' => 'اسم الطفل  كاملاً',
    'first_name' => 'اسم الطفل   الاول',
    'father_name' => 'اسم والد  الطفل  ',
    'grand_father_name' => 'اسم جد الطفل  ',
    'family_name' => 'اسم عائلة الطفل',
    'full_name_ar' => 'اسم الطفل كاملاً بالعربي',
    'full_name_en' => 'اسم الطفل كاملاً بالانجليزي',
    'first_name_ar' => 'اسم الطفل   الاول بالعربي',
    'father_name_ar' => 'اسم والد  الطفل  بالعربي',
    'grand_father_name_ar' => 'اسم جد الطفل  بالعربي',
    'grand_father_name_en' => 'اسم جد الطفل  بالانجليزي',
    'family_name_ar' => 'اسم عائلة الطفل  بالعربي',
    'first_name_en' => 'اسم الطفل   الاول بالانجليزي',
    'father_name_en' => 'اسم والد الطفل  بالانجليزي',
    'family_name_en' => 'اسم عائلة الطفل  بالانجليزي',
    'password' => 'كلمة المرور',
    'password_confirm' => 'تأكيد كلمة المرور',
    'personal_id' => 'رقم هوية الطفل ',
    'birthday' => 'تاريخ ميلاد الطفل ',
    'classification' => 'تصنيف  الطفل ',
    'gender' => 'جنس الطفل ',
    'class' => 'الصف الدراسي',
    'school_name' => 'اسم المدرسة',
    'school_address' => 'عنوان المدرسة',
    'school_tel' => 'تلفون المدرسة',
    'school_type' => 'نوع  المدرسة',
    'pay_school_fees' => 'هل تدفع الاسرة رسوم مدرسية',
    'fees_per_month' => 'مبلغ الرسوم الشهرية',
    'health_status' => 'الحالة الصحية',
    'disease_clarification' => 'توضيح المرض',
    'with_disability' => 'هل الطفل لديه اعاقة',
    'kind_of_disability' => 'ما هو نوع الاعاقة',
    'authorized_contact_number' => 'رقم التواصل المعتمد',
    'backup_contact_number' => 'رقم التواصل الاحتياط',
    'whatsApp_number' => 'رقم الواتس اب مع المقدمة',
    'governoate_id' => 'المحافظة',
    'city_id' => 'المدينة',
    'address_details' => 'تفاصيل العنوان',
    'status' => 'حالة',
    'freeze' => 'تجميد',

    'enter_full_name' => 'ادخل اسم الطفل  كاملاً',
    'enter_first_name' => 'ادخل اسم الطفل   الاول',
    'enter_father_name' => 'ادخل اسم والد  الطفل  ',
    'enter_grand_father_name' => 'ادخل اسم جد الطفل  ',
    'enter_family_name' => 'ادخل اسم عائلة الطفل',
    'enter_first_name_ar' => 'أدخل اسم الطفل الاول بالعربي',
    'enter_father_name_ar' => 'أدخل اسم والد الطفل  بالعربي',
    'enter_grand_father_name_ar' => 'ادخل اسم جد الطفل بالعربي',
    'enter_family_name_ar' => 'ادخل اسم عائلة الطفل  بالعربي',
    'enter_first_name_en' => 'ادخل اسم الطفل الاول بالانجليزي',
    'enter_father_name_en' => 'ادخل اسم والد الطفل  بالانجليزي',
    'enter_grand_father_name_en' => 'ادخل اسم جد الطفل بالانجليزي',
    'enter_family_name_en' => 'ادخل اسم عائلة الطفل  بالانجليزي',
    'enter_password' => 'ادخل كلمة المرور',
    'enter_password_confirm' => 'ادخل تأكيد كلمة المرور',
    'enter_personal_id' => 'ادخل رقم هوية الطفل',
    'enter_birthday' => 'ادخل تاريخ ميلاد الطفل اليتم',
    'enter_classification' => 'ادخل تصنيف ',
    'enter_gender' => 'ادخل الجنس',
    'enter_class' => 'ادخل الصف الدراسي',
    'enter_school_name' => 'ادحل اسم المدرسة',
    'enter_school_address' => 'ادخل عنوان المدرسة',
    'enter_school_tel' => 'ادخل تلفون المدرسة',
    'enter_school_type' => 'ادخل نوع  المدرسة',
    'enter_pay_school_fees' => 'هل تدفع الاسرة رسوم مدرسية',
    'enter_fees_per_month' => 'ادخل مبلغ الرسوم الشهرية',
    'enter_health_status' => 'ادخل الحالة الصحية',
    'enter_disease_clarification' => 'ادخل توضيح المرض',
    'enter_with_disability' => 'ادخل هل الطفل لديه اعاقة',
    'enter_kind_of_disability' => 'ادخل ما هو نوع الاعاقة',
    'enter_authorized_contact_number' => 'ادخل رقم التواصل المعتمد',
    'enter_backup_contact_number' => 'ادخل رقم التواصل الاحتياط',
    'enter_whatsApp_number' => 'ادخل رقم الواتس اب',
    'enter_governoate_id' => 'ادخل المحافظة',
    'enter_city_id' => 'ادخل المدينة',
    'enter_address_details' => 'ادخل تفاصيل العنوان',
    'enter_status' => 'ادخل حالة',
    'enter_freeze' => 'ادخل تجميد',

    // family
    'number_of_people_including_mother' => 'عدد افراد الاسرة باضافة الي الأم',
    'male_number' => 'عدد الذكور',
    'female_number' => 'عدد الاناث',

    'enter_number_of_people_including_mother' => 'ادخل عدد افراد الاسرة باضافة الي الأم',
    'enter_male_number' => 'ادخل عدد الذكور',
    'enter_female_number' => 'ادخل عدد الاناث',

    // member
    'member_name' => 'الاسم',
    'member_name_ar' => 'الاسم بالعربي',
    'member_name_en' => 'الاسم بالانجليزي',
    'member_age' => 'العمر',
    'member_relation' => 'علاقته بالطفل',

    'enter_member_name' => 'ادخل الاسم',
    'enter_member_name_ar' => 'ادخل الاسم بالعربي',
    'enter_member_name_en' => 'ادخل الاسم بالانجليزي',
    'enter_member_age' => 'ادخل العمر',
    'enter_member_relation' => 'ادخل علاقته بالطفل',

    // father
    'father_full_name' => 'اسم الوالد كامل',
    'father_full_name_ar' => ' اسم الوالد كامل بالعربي',
    'father_full_name_en' => 'اسم الوالد كامل بالانجليزي',
    'father_first_name' => 'اسم الوالد الاول',
    'father_first_name_ar' => 'اسم الوالد الاول بالعربي',
    'father_first_name_en' => 'اسم الوالد الاول بالانجليزي',
    'father_middle_name' => 'اسم الوالد الأوسط',
    'father_middle_name_ar' => 'اسم الوالد الاوسط بالعربي',
    'father_middle_name_en' => 'اسم الوالد الاوسط بالانجليزي',
    'father_surname_name' => 'اسم عائلة الوالد',
    'father_surname_name_ar' => 'اسم عائلة الوالد بالعربي',
    'father_surname_name_en' => 'اسم عائلة الوالد بالانجليزي',
    'father_work' => 'عمل الوالد ',
    'father_work_ar' => 'عمل الوالد بالعربي ',
    'father_work_en' => 'عمل الوالد بالانجليزي ',
    'father_personal_id' => 'رقم هوية الوالد',
    'father_date_of_death' => ' تاريخ وفاة الوالد',
    'father_respon_of_death' => ' سبب وفاة الوالد',

    'enter_father_full_name_ar' => 'ادخل اسم الوالد كامل بالعربي',
    'enter_father_full_name_en' => 'ادخل اسم الوالد كامل بالانجليزي',
    'enter_father_first_name_ar' => 'ادخل اسم الوالد الاول بالعربي',
    'enter_father_first_name_en' => 'ادخل اسم الوالد الاول بالانجليزي',
    'enter_father_middle_name_ar' => 'ادخل اسم الوالد الاوسط بالعربي',
    'enter_father_middle_name_en' => 'ادخل اسم الوالد الاوسط بالانجليزي',
    'enter_father_surname_name_ar' => 'ادخل اسم عائلة الوالد بالعربي',
    'enter_father_surname_name_en' => 'ادخل اسم عائلة الوالد بالانجليزي',
    'enter_father_work_ar' => 'ادخل عمل الوالد بالعربي ',
    'enter_father_work_en' => 'ادخل عمل الوالد بالانجليزي ',
    'enter_father_personal_id' => 'ادخل رقم هوية الوالد',
    'enter_father_date_of_death' => 'ادخل تاريخ وفاة الوالد',
    'enter_father_respon_of_death' => 'ادخل سبب وفاة الوالد',

    // mother
    'mother_full_name' => 'اسم الأم كامل',
    'mother_full_name_ar' => 'اسم الأم كامل بالعربي',
    'mother_full_name_en' => 'اسم الأم كامل بالانجليزي',
    'mother_first_name' => 'اسم الأم الاول',
    'mother_first_name_ar' => 'اسم الأم الاول بالعربي',
    'mother_first_name_en' => 'اسم الأم الاول بالانجليزي',
    'mother_middle_name' => 'اسم الأم الأوسط',
    'mother_middle_name_ar' => 'اسم الأم الاوسط بالعربي',
    'mother_middle_name_en' => 'اسم الأم الاوسط بالانجليزي',
    'mother_surname_name' => 'اسم عائلة الأم',
    'mother_surname_name_ar' => 'اسم عائلة الأم بالعربي',
    'mother_surname_name_en' => 'اسم عائلة الأم بالانجليزي',
    'mother_work' => 'عمل الأم ',
    'mother_work_ar' => 'عمل الأم بالعربي ',
    'mother_work_en' => 'عمل الأم بالانجليزي ',
    'mother_personal_id' => 'رقم هوية الام',
    'is_mother_alive' => 'هل الأم علي قيد الحياة',
    'mother_date_of_death' => 'تاريخ وفاة الأم',
    'is_mother_the_guardian' => 'هل الأم هي الوصي',

    'enter_mother_full_name_ar' => 'ادخل اسم الأم كامل بالعربي',
    'enter_mother_full_name_en' => 'ادخل اسم الأم كامل بالانجليزي',
    'enter_mother_first_name_ar' => 'ادخل اسم الأم الاول بالعربي',
    'enter_mother_first_name_en' => 'ادخل اسم الأم الاول بالانجليزي',
    'enter_mother_middle_name_ar' => 'ادخل اسم الأم الاوسط بالعربي',
    'enter_mother_middle_name_en' => 'ادخل اسم الأم الاوسط بالانجليزي',
    'enter_mother_surname_name_ar' => 'ادخل اسم عائلة الأم بالعربي',
    'enter_mother_surname_name_en' => 'ادخل اسم عائلة الأم بالانجليزي',
    'enter_mother_work_ar' => 'ادخل عمل الأم بالعربي ',
    'enter_mother_work_en' => 'ادخل عمل الأم بالانجليزي ',
    'enter_mother_personal_id' => 'ادخل رقم هوية الام',
    'enter_is_mother_alive' => 'ادخل هل الأم علي قيد الحياة',
    'enter_mother_date_of_death' => 'ادخل تاريخ وفاة الأم',
    'enter_is_mother_the_guardian' => 'ادخل هل الأم هي الوصي',

    // guardian
    'guardian_full_name' => 'اسم الوصي كامل',
    'guardian_full_name_ar' => 'اسم الوصي كامل عربي',
    'guardian_full_name_en' => 'اسم الوصي كامل انجليزي',
    'guardian_first_name' => 'اسم الوصي الاول',
    'guardian_first_name_ar' => 'اسم الوصي الاول بالعربي',
    'guardian_first_name_en' => 'اسم الوصي الاول بالانجليزي',
    'guardian_middle_name' => 'اسم الوصي الأوسط',
    'guardian_middle_name_ar' => 'اسم الوصي الاوسط بالعربي',
    'guardian_middle_name_en' => 'اسم الوصي الاوسط بالانجليزي',
    'guardian_surname_name' => 'اسم عائلة الوصي',
    'guardian_surname_name_ar' => 'اسم عائلة الوصي بالعربي',
    'guardian_surname_name_en' => 'اسم عائلة الوصي بالانجليزي',
    'guardian_work' => 'عمل الوصي ',
    'guardian_work_ar' => 'عمل الوصي بالعربي ',
    'guardian_work_en' => 'عمل الوصي بالانجليزي ',
    'guardian_address' => 'عنوان الوصي',
    'guardian_address_ar' => 'عنوان الوصي بالعربي',
    'guardian_address_en' => 'عنوان الوصي بالانجليزي',
    'guardian_personal_id' => 'رقم هوية الوصي',
    'guardian_birthday' => 'تاريخ ميلاد الوصي',
    'why_not_the_mother_is_guardian' => 'لماذا لا تكون الام الوصي',
    'guardian_relationship_with_the_child' => 'علاقة الوصي بالطفل',

    'enter_guardian_full_name' => 'ادخل اسم الوصي كامل',
    'enter_guardian_full_name_ar' => ' ادخل اسم الوصي كامل عربي',
    'enter_guardian_full_name_en' => ' ادخل اسم الوصي كامل انجليزي',
    'enter_guardian_first_name_ar' => 'ادخل اسم الوصي الاول بالعربي',
    'enter_guardian_first_name_en' => 'ادخل اسم الوصي الاول بالانجليزي',
    'enter_guardian_middle_name_ar' => 'ادخل اسم الوصي الاوسط بالعربي',
    'enter_guardian_middle_name_en' => 'ادخل اسم الوصي الاوسط بالانجليزي',
    'enter_guardian_surname_name_ar' => 'ادخل اسم عائلة الوصي بالعربي',
    'enter_guardian_surname_name_en' => 'ادخل اسم عائلة الوصي بالانجليزي',
    'enter_guardian_work_ar' => 'ادخل عمل الوصي بالعربي ',
    'enter_guardian_work_en' => 'ادخل عمل الوصي بالانجليزي ',
    'enter_guardian_address' => 'ادخل عنوان الوصي',
    'enter_guardian_address_ar' => 'ادخل عنوان الوصي بالعربي',
    'enter_guardian_address_en' => 'ادخل عنوان الوصي بالانجليزي',
    'enter_guardian_personal_id' => 'ادخل رقم هوية الوصي',
    'enter_guardian_birthday' => 'ادخل تاريخ ميلاد الوصي',
    'enter_why_not_the_mother_is_guardian' => 'ادخل لماذا لا تكون الام الوصي',
    'enter_guardian_relationship_with_the_child' => 'ادخل علاقة الوصي بالطفل',

    //files
    'picture_of_the_orphan_child' => 'صورة الطفل  واضحة',
    'orphan_child_birth_certificate' => 'شهادة ميلاد الطفل ',
    'father_death_certificate' => 'شهادة وفاة الاب',
    'guardian_personal_id_photo' => 'صورة هوية الوصي',
    'child_activity_photo' => 'صورة من نشاط للطفل',
    'child_longitudinal_photo' => 'صورة طولية للطفل',
    'child_with_family_photo' => 'صورة عائلية للطفل',

    'status_manage' => 'ادراة الحالة',
    'no_children_found' => 'لا يوجد أطفال ايتام حالياً !',

    //child details

    'health_problem' => 'المشاكل الصحية',
    'health_problem_ar' => 'اكتب  عن المشاكل الصحية ',
    'health_problem_en' => 'اكتب  عن المشاكل الصحية بالانجليزي',

    'economic_situation' => 'الوضع الاقتصادي للاسرة',
    'economic_situation_ar' => 'اكتب عن الوضع الاقتصادي للاسرة',
    'economic_situation_en' => 'اكتب عن الوضع الاقتصادي للاسرة بالانجليزي',

    'child_progress' => 'التقدم في الدراسة او حفظ الاجزاء',
    'child_progress_ar' => 'اكتب عن التقدم في الدراسة او حفظ الاجزاء',
    'child_progress_en' => 'اكتب  عن التقدم  في الدراسة او حفظ االاجزاء بالانجليزي',

    'expenses' => 'التكاليف الدراسية',
    'expenses_ar' => 'اكتب عن التكاليف الدراسية',
    'expenses_en' => 'اكتب عن التكاليف الدراسية بالانجليزي',

    'sponsorship_funds_cover' => 'ما الذي تغطيه الكفالة من الرسوم',
    'sponsorship_funds_cover_ar' => 'اكتب عن ما الذي تغطيه الكفالة من الرسوم',
    'sponsorship_funds_cover_en' => 'اكتب عن ما الذي تغطيه الكفالة من الرسوم بالانلجيزي',

    // portal
    'new_register' => 'تسجيل يتيم جديد',
    'orphan_login' => 'تسجيل دخول اليتيم ',

    // form
    'sponsorship_program_form' => 'استمارة برنامج كفالة الأيتام',
    'download_sponsorship_form' => 'تحميل استمارة كفالة الطفل',

    'address' => 'العنوان',
    'health_condition' => 'الحالة الصحية :',
    'does_the_child_suffer_from_any_disease' => 'هل يعاني الطفل من اي أمراض ؟',
    'diseases_the_child_suffers_from' => 'الامراض التي يعاني منها الطفل اليتيم',
    'researcher_notes' => 'ملاحظات الباحث',
    'association_director' => 'اعتماد مدير الجمعية',
    'orphan_program_director' => 'اعتماد مدير برنامج الايتام',

    // counts
    'admins_count' => 'عدد المديرين',
    'children_count' => 'عدد الاطفال الأيتام',
    'governorates_count' => 'عدد المحافظات',
    'cities_count' => 'عدد المدن',
    'male_count' => 'عدد الذكور',
    'female_count' => 'عدد الاناث',
    'male_children' => 'الاطفال الذكور',
    'female_children' => 'الأطفال الاناث',
];
